{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Rhino 8 — Motus (Debug, Windows)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-debug",
      "program": "C:/Program Files/Rhino 8/System/Rhino.exe",
      "args": [
        "/netcore",
        "/nosplash",
        "/runscript=-_Grasshopper editor load document open ${workspaceFolder}/examples/01_quick_plan.ghx _enter"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "RHINO_PACKAGE_DIRS": "${workspaceFolder}/src/Motus.GH/bin/Debug/net8.0-windows"
      },
      "stopAtEntry": false
    },
    {
      "name": "Rhino 8 — Motus (Debug, macOS)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-debug",
      "program": "/Applications/Rhino 8.app/Contents/MacOS/Rhinoceros",
      "args": [
        "-netcore",
        "/nosplash",
        "/runscript=-_Grasshopper editor load document open ${workspaceFolder}/examples/01_quick_plan.ghx _enter"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "RHINO_PACKAGE_DIRS": "${workspaceFolder}/src/Motus.GH/bin/Debug/net8.0"
      },
      "stopAtEntry": false
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}
